CURRENCIES_PORT=3001
CURRENCIES_GRPC_PORT=3002
AUTH_PORT=3000
TRANSACTIONS_PORT=3003
CATEGORIES_PORT=3004
CATEGORIES_GRPC_PORT=3005
DEBUG=true
JWT_SECRET=
JWT_TOKEN_EXPIRES_IN=24h
PASSWORD_HASH_ROUNDS_COUNT=10
SSL_KEY_FILE_PATH=
SSL_CERT_FILE_PATH=
QUEUE_HOST=localhost
QUEUE_PORT=6379
QUEUE_PASSWORD=<if necessary>
SMTP_HOST=
SMTP_PORT=
SMTP_USER=
SMTP_PASSWORD=
SMTP_FROM=fm-admin@noreply.com
MAIL_TEMPLATES_PATH=libs/transport/src/mail_templates
POSTGRES_DB=
POSTGRES_PASSWORD=
ELASTICSEARCH_NODE=http://localhost:9200
SYSTEM_TOKEN=
